//= template/head-begin.html
	<link rel="stylesheet" href="css/default.css">
//= template/head-end.html

	//= template/header.html

	<section class="section">
		<div class="container">
			<ul>
				<li><a href="default.html">default.html</a></li>
				<li><a href="green.html">green.html</a></li>
				<li><a href="black-yellow.html">black-yellow.html</a></li>
				<li><a href="black-pink.html">black-pink.html</a></li>
				<li><a href="purple-yellow.html">purple-yellow.html</a></li>
				<li><a href="purple-green.html">purple-green.html</a></li>
				<li><a href="grey-yellow.html">grey-yellow.html</a></li>
				<li><a href="grey-blue.html">grey-blue.html</a></li>
			</ul>
		</div>
	</section>

	//= template/footer.html
//= template/foot.html



